<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#1F1D1D"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">

<TextView
    android:layout_height="20dp"
    android:id="@+id/graph_title"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textColor="#D8D9D7"
    android:text="Test!"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/graph_content"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:gravity="center"/>

</LinearLayout>
